spring.datasource.url=jdbc:postgresql://localhost:5432/test

# Burada superuser/rootuser kullanmayin
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.database=postgresql

# Production kullanilmasi uygun degil
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=9000