spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp2021

# Burada superuser/rootuser kullanmayin
spring.datasource.username=bootcamp2021
spring.datasource.password=1jIk.5!2XmW.

spring.jpa.database=postgresql

# Production kullanilmasi uygun degil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Uygulama ayaga kalkarken resources klasörü altında data.sql scriptini otomatik çalıştırır
spring.sql.init.mode=always

thirdapi.weather.url=http://localhost:3000/cities/

server.port=9000